<!DOCTYPE html>

<html>

<head>
    {% load static %}
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'checkin/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'checkin/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'checkin/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'checkin/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'checkin/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script src="{%  static 'checkin/vendor/js/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'checkin/vendor/js/popper.min.js' %}"></script>
    <script src="{% static 'checkin/vendor/js/jquery-ui.js' %}"></script>
    <script src="{% static 'checkin/vendor/js/bootstrap.js' %}"></script>
    <script src="{% static 'checkin/vendor/js/bootstrap-select.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'checkin/vendor/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'checkin/vendor/css/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'checkin/vendor/css/jquery-ui.structure.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'checkin/vendor/css/jquery-ui.theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'checkin/vendor/css/bootstrap-grid.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'checkin/vendor/css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'checkin/vendor/css/bootstrap-select.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="{% static 'root/js/index.js' %}"></script>
    <link rel="stylesheet" type="text/css" src="{% static 'root/css/index.css' %}">
    <style>
        @font-face {
            font-family: bebas;
            src: url('/static/root/fonts/BebasNeue-Regular.otf');
        }

        @font-face {
            font-family: mont;
            src: url('/static/root/fonts/Montserrat-ExtraLight.ttf');
        }

        .carousel-item>img {
            min-height: 75vh;
            max-height: 75vh;
        }
        
        .navbar-custom {
            margin: auto;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }

        .navbar-custom .navbar-brand:hover,
        .navbar-custom .nav-link:hover {
            background-color: rgb(23, 98, 118);
        }

        .nav-item {
            margin-left: 40px;
            margin-right: 40px;
            font-family: bebas;
            font-size: 1.25em;
            padding-left: 10px;
            padding-right: 10px;
        }

        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #banner {
            width: 100%;
        }

        body {
            background-color: rgb(87, 176, 170);
        }

        h1, h3 {
            font-family: bebas;
            color: white;
        }

        #welcome-div,
        #social-div {
            margin-top: 60px;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        p, #footer > div > a {
            font-family: mont;
            color: white;
        }

        #welcome-text {
            margin-top: 20px;
            font-size: 1.25em;
        }

        .fa {
            font-size: 30px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background-color: rgb(23, 98, 118);
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .fa:hover {
            text-decoration: none;
            background-color: white;
            color: rgb(23, 98, 118);
        }

        #insta-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 60px;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        .insta-pic {
            max-width: 30%;
            margin-bottom: 2.5%;
            flex: 0 0 32%;
        }

        .navbar-toggler-icon {
            color: white;
        }

        #footer {
            padding-top: 25px;
            background-color: rgb(23, 98, 118);
            padding-bottom: 25px;
        }

        #footer > div {
            display: inline-block;
            width: 49%;
            height: 100%;
        }

        #footer > div > a {
            text-decoration: underline;
        }

        #footer > div > a:hover {
            font-weight: bold;
        }

        #contact-div > * {
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <img id="banner" src="{% static 'root/img/banner3.png' %}" alt="PSP-AK Banner">

    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarExtra"
            aria-controls="navbarExtra" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarExtra">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home" role="button">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home" role="button">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home" role="button">Recruitment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home" role="button">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="forSiblingsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        For Siblings
                    </a>
                    <div class="dropdown-menu" aria-labelledby="forSiblingsDropdown">
                        <a class="dropdown-item" href="/checkin/">Check In</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
            <li data-target="#carouselIndicators" data-slide-to="3"></li>
            <li data-target="#carouselIndicators" data-slide-to="4"></li>
            <li data-target="#carouselIndicators" data-slide-to="5"></li>
            <li data-target="#carouselIndicators" data-slide-to="6"></li>
            <li data-target="#carouselIndicators" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100 carousel-img" src="{% static 'root/img/photo1.jpg' %}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="{% static 'root/img/photo4.jpg' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="{% static 'root/img/Appalachian Trail 10.18.19.jpg' %}"
                    alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="{% static 'root/img/photo5.jpg' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="{% static 'root/img/photo6.jpg' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="{% static 'root/img/photo8.jpg' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="{% static 'root/img/photo9.jpg' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="w-100 carousel-img" src="{% static 'root/img/Ritual 4.6.19.jpg' %}" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="welcome-div">
        <h1 id="slogan">Welcome to our Chapter</h1>
        <p id="welcome-text">We are the Alpha Kappa Chapter of Phi Sigma Pi, UNC’s only gender-inclusive honor
            fraternity! Our members are brought together around our tripod principles of Scholarship, Leadership, and
            Fellowship. We pride ourselves on being an inclusive society
            of people with diverse talents, interests, and backgrounds. We provide opportunities to learn new things,
            share your passions, engage in public service, and hang out with some of the coolest people at UNC.</p>
    </div>

    <div id="social-div">
        <h1 id="social">Check us out on Social Media!</h1>
        <a target="_blank" href="https://www.facebook.com/phisigmapiunc/" rel="noopener noreferrer"
            class="fa fa-facebook"></a>
        <a target="_blank" href="https://twitter.com/PhiSigUNC" rel="noopener noreferrer" class="fa fa-twitter"></a>
        <a target="_blank" href="https://www.instagram.com/phisigmapiunc/" rel="noopener noreferrer"
            class="fa fa-instagram"></a>
        <a target="_blank" href="https://heellife.unc.edu/organization/phisigpi" rel="noopener noreferrer"
            class="fa fa-university"></a>
    </div>

    <div id="insta-div">
        <img class="insta-pic" src="{% static 'root/img/insta1.jpeg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta7.jpg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta9.jpg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta6.jpg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta2.jpg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta5.jpg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta8.jpg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta4.jpg' %}">
        <img class="insta-pic" src="{% static 'root/img/insta3.jpg' %}">
    </div>

    <!-- <div id="footer">
        <div id="contact-div">
            <h3>Chapter Contact</h3>
            <a target="_blank" rel="noopener noreferrer" href="mailto:pspakleadership@gmail.com">PSP AK Leadership</a>
            <br /> 
            <a target="_blank" rel="noopener noreferrer" href="mailto:pspakrecruitment@gmail.com">PSP AK Recruitment</a>
        </div>
        <div>
            <h3>Connect With Phi Sig</h3>

        </div>
    </div> -->

    <img src="{% static 'checkin/img/spinner.gif' %}" id="loader" alt="Loader..." style="display:none;">
</body>

</html>